--------- beginning of main
09-07 15:07:51.416 E/Parcel  (25610): Reading a NULL string not supported here.
09-07 15:07:51.472 to 09-07 15:07:51.583 E/IPCThreadState(25610): Binder transaction failure. id: 3061635, BR_*: 29201, error: -1 (Operation not permitted) [REPEATED 40 times]
09-07 15:07:51.584 E/Parcel  (25610): Reading a NULL string not supported here.
09-07 15:07:51.594 E/IPCThreadState(25610): Binder transaction failure. id: 3061936, BR_*: 29201, error: -1 (Operation not permitted)
09-07 15:07:51.603 to 09-07 15:07:51.866 E/Parcel(25610): Reading a NULL string not supported here. [REPEATED 14 times]
09-07 15:07:51.874 E/IPCThreadState(25610): Binder transaction failure. id: 3062554, BR_*: 29201, error: -1 (Operation not permitted)
09-07 15:07:51.915 to 09-07 15:07:51.976 E/Parcel(25610): Reading a NULL string not supported here. [REPEATED 4 times]
09-07 15:07:52.013 E/IPCThreadState(25610): Binder transaction failure. id: 3063058, BR_*: 29201, error: -1 (Operation not permitted)
09-07 15:07:52.048 E/Parcel  (25612): Reading a NULL string not supported here.
09-07 15:07:52.060 to 09-07 15:07:52.102 E/IPCThreadState(25612): Binder transaction failure. id: 3063175, BR_*: 29201, error: -1 (Operation not permitted) [REPEATED 40 times]
09-07 15:07:52.104 E/Parcel  (25612): Reading a NULL string not supported here.
09-07 15:07:52.118 E/IPCThreadState(25612): Binder transaction failure. id: 3063471, BR_*: 29201, error: -1 (Operation not permitted)
09-07 15:07:52.119 to 09-07 15:07:52.180 E/Parcel(25612): Reading a NULL string not supported here. [REPEATED 14 times]
09-07 15:07:52.181 E/IPCThreadState(25612): Binder transaction failure. id: 3064075, BR_*: 29201, error: -1 (Operation not permitted)
09-07 15:07:52.183 to 09-07 15:07:52.210 E/Parcel(25612): Reading a NULL string not supported here. [REPEATED 4 times]
09-07 15:07:52.273 E/IPCThreadState(25612): Binder transaction failure. id: 3064575, BR_*: 29201, error: -1 (Operation not permitted)
09-07 15:07:54.598 E/SystemServiceRegistry(  695): No service published for: persistent_data_block
09-07 15:07:54.598 E/SystemServiceRegistry(  695): android.os.ServiceManager$ServiceNotFoundException: No service published for: persistent_data_block
09-07 15:07:54.598 E/SystemServiceRegistry(  695): 	at android.os.ServiceManager.getServiceOrThrow(ServiceManager.java:203)
09-07 15:07:54.598 E/SystemServiceRegistry(  695): 	at android.app.SystemServiceRegistry$82.createService(SystemServiceRegistry.java:1110)
09-07 15:07:54.598 E/SystemServiceRegistry(  695): 	at android.app.SystemServiceRegistry$82.createService(SystemServiceRegistry.java:1107)
09-07 15:07:54.598 E/SystemServiceRegistry(  695): 	at android.app.SystemServiceRegistry$StaticServiceFetcher.getService(SystemServiceRegistry.java:2405)
09-07 15:07:54.598 E/SystemServiceRegistry(  695): 	at android.app.SystemServiceRegistry.getSystemService(SystemServiceRegistry.java:1918)
09-07 15:07:54.598 E/SystemServiceRegistry(  695): 	at android.app.ContextImpl.getSystemService(ContextImpl.java:2315)
09-07 15:07:54.598 E/SystemServiceRegistry(  695): 	at android.content.Context.getSystemService(Context.java:4630)
09-07 15:07:54.598 E/SystemServiceRegistry(  695): 	at com.android.server.pm.PackageInstallerSession.markAsSealed(PackageInstallerSession.java:2449)
09-07 15:07:54.598 E/SystemServiceRegistry(  695): 	at com.android.server.pm.PackageInstallerSession.commit(PackageInstallerSession.java:2198)
09-07 15:07:54.598 E/SystemServiceRegistry(  695): 	at android.content.pm.PackageInstaller$Session.commit(PackageInstaller.java:1988)
09-07 15:07:54.598 E/SystemServiceRegistry(  695): 	at com.android.server.pm.PackageManagerShellCommand.doCommitSession(PackageManagerShellCommand.java:4316)
09-07 15:07:54.598 E/SystemServiceRegistry(  695): 	at com.android.server.pm.PackageManagerShellCommand.doRunInstall(PackageManagerShellCommand.java:1641)
09-07 15:07:54.598 E/SystemServiceRegistry(  695): 	at com.android.server.pm.PackageManagerShellCommand.runInstall(PackageManagerShellCommand.java:1562)
09-07 15:07:54.598 E/SystemServiceRegistry(  695): 	at com.android.server.pm.PackageManagerShellCommand.onCommand(PackageManagerShellCommand.java:246)
09-07 15:07:54.598 E/SystemServiceRegistry(  695): 	at com.android.modules.utils.BasicShellCommandHandler.exec(BasicShellCommandHandler.java:97)
09-07 15:07:54.598 E/SystemServiceRegistry(  695): 	at android.os.ShellCommand.exec(ShellCommand.java:38)
09-07 15:07:54.598 E/SystemServiceRegistry(  695): 	at com.android.server.pm.PackageManagerService$IPackageManagerImpl.onShellCommand(PackageManagerService.java:6684)
09-07 15:07:54.598 E/SystemServiceRegistry(  695): 	at android.os.Binder.shellCommand(Binder.java:1151)
09-07 15:07:54.598 E/SystemServiceRegistry(  695): 	at android.os.Binder.onTransact(Binder.java:953)
09-07 15:07:54.598 E/SystemServiceRegistry(  695): 	at android.content.pm.IPackageManager$Stub.onTransact(IPackageManager.java:4729)
09-07 15:07:54.598 E/SystemServiceRegistry(  695): 	at com.android.server.pm.PackageManagerService$IPackageManagerImpl.onTransact(PackageManagerService.java:6668)
09-07 15:07:54.598 E/SystemServiceRegistry(  695): 	at android.os.Binder.execTransactInternal(Binder.java:1426)
09-07 15:07:54.598 E/SystemServiceRegistry(  695): 	at android.os.Binder.execTransact(Binder.java:1365)
--------- beginning of system
09-07 15:07:54.604 E/SystemServiceRegistry(  695): Manager wrapper not available: persistent_data_block
09-07 15:07:54.954 E/SmsApplication( 1046): com.google.android.apps.messaging lost android:read_cell_broadcasts:  (fixing)
09-07 15:07:54.960 E/AppOps  (  695): attributionTag VCN not declared in manifest of android
09-07 15:07:55.127 E/SmsApplication( 1046): com.google.android.apps.messaging lost android:read_cell_broadcasts:  (fixing)
09-07 15:07:55.230 E/SmsApplication( 1046): com.google.android.apps.messaging lost android:read_cell_broadcasts:  (fixing)
09-07 15:07:55.249 E/RoleControllerServiceImpl(  695): Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
09-07 15:07:55.310 E/RoleControllerServiceImpl(  695): Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.WALLET
09-07 15:07:55.444 E/Finsky  (21875): [118] [Counters] attempted to use a non-positive increment for: 4752
09-07 15:07:55.444 E/Finsky  (21875): [118] [Counters] attempted to use a non-positive increment for: 4753
09-07 15:07:55.532 E/Finsky  (21875): [108] [Counters] attempted to use a non-positive increment for: 4752
09-07 15:07:55.533 E/Finsky  (21875): [108] [Counters] attempted to use a non-positive increment for: 4753
09-07 15:07:55.855 E/Finsky  (21875): [118] [Counters] attempted to use a non-positive increment for: 4752
09-07 15:07:55.855 E/Finsky  (21875): [118] [Counters] attempted to use a non-positive increment for: 4753
09-07 15:07:55.963 E/AppOps  (  695): attributionTag VCN not declared in manifest of android
09-07 15:07:56.007 E/Finsky  (21875): [118] [Counters] attempted to use a non-positive increment for: 4752
09-07 15:07:56.011 E/Finsky  (21875): [118] [Counters] attempted to use a non-positive increment for: 4753
09-07 15:07:57.685 E/ashmem  (25631): Pinning is deprecated since Android Q. Please use trim or other methods.
09-07 15:07:59.380 E/TaskPersister(  695): File error accessing recents directory (directory doesn't exist?).
09-07 15:08:07.317 W/System.err(25631): SLF4J: No SLF4J providers were found.
09-07 15:08:07.317 W/System.err(25631): SLF4J: Defaulting to no-operation (NOP) logger implementation
09-07 15:08:07.317 W/System.err(25631): SLF4J: See https://www.slf4j.org/codes.html#noProviders for further details.
09-07 15:08:07.762 to 09-07 15:08:07.765 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3053]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:07.765 to 09-07 15:08:07.766 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3054]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:07.769 to 09-07 15:08:07.770 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3056]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:07.790 to 09-07 15:08:07.804 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3053]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:07.805 to 09-07 15:08:07.806 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3054]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:07.806 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3056]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:07.857 E/android.hardware.audio@7.1-impl.ranchu(  488): updateSinkMetadata:387 failure: Result::NOT_SUPPORTED
09-07 15:08:08.458 to 09-07 15:08:08.683 E/AppOps(695): attributionTag  not declared in manifest of com.google.android.tts [REPEATED 4 times]
09-07 15:08:09.881 E/android.hardware.audio@7.1-impl.ranchu(  488): updateSinkMetadata:387 failure: Result::NOT_SUPPORTED
09-07 15:08:10.051 to 09-07 15:08:10.518 E/AppOps(695): attributionTag  not declared in manifest of com.google.android.tts [REPEATED 4 times]
09-07 15:08:10.565 E/android.hardware.audio@7.1-impl.ranchu(  488): updateSinkMetadata:387 failure: Result::NOT_SUPPORTED
09-07 15:08:10.568 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3053]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:10.569 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3054]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:10.569 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3056]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:10.577 to 09-07 15:08:10.578 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3053]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:10.580 to 09-07 15:08:10.581 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3054]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:10.586 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3056]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:10.897 to 09-07 15:08:10.955 E/AppOps(695): attributionTag  not declared in manifest of com.google.android.tts [REPEATED 4 times]
09-07 15:08:11.786 E/YouTube (25008): AudioFocus loss; Will pause
09-07 15:08:11.793 E/YouTube (25008): AudioFocus loss; Will pause
09-07 15:08:12.012 E/TransitionChain(  695): Can't collect into a chain with no transition
09-07 15:08:12.091 E/cr_Auth (23346): SystemAccountManagerDelegate.getAccountGaiaId
09-07 15:08:12.091 E/cr_Auth (23346): java.io.IOException: Error on service connection.
09-07 15:08:12.091 E/cr_Auth (23346): 	at Sr1.b(chromium-TrichromeChromeGoogle6432.aab-stable-694313738:58)
09-07 15:08:12.091 E/cr_Auth (23346): 	at Sr1.l(chromium-TrichromeChromeGoogle6432.aab-stable-694313738:142)
09-07 15:08:12.091 E/cr_Auth (23346): 	at Sr1.e(chromium-TrichromeChromeGoogle6432.aab-stable-694313738:21)
09-07 15:08:12.091 E/cr_Auth (23346): 	at J3.b(chromium-TrichromeChromeGoogle6432.aab-stable-694313738:47)
09-07 15:08:12.091 E/cr_Auth (23346): 	at vo.call(chromium-TrichromeChromeGoogle6432.aab-stable-694313738:9)
09-07 15:08:12.091 E/cr_Auth (23346): 	at java.util.concurrent.FutureTask.run(FutureTask.java:317)
09-07 15:08:12.091 E/cr_Auth (23346): 	at yo.run(chromium-TrichromeChromeGoogle6432.aab-stable-694313738:26)
09-07 15:08:12.091 E/cr_Auth (23346): 	at eM3.run(chromium-TrichromeChromeGoogle6432.aab-stable-694313738:8)
09-07 15:08:12.091 E/cr_Auth (23346): Caused by: java.lang.InterruptedException
09-07 15:08:12.091 E/cr_Auth (23346): 	at java.util.concurrent.locks.ReentrantLock$Sync.lockInterruptibly(ReentrantLock.java:159)
09-07 15:08:12.091 E/cr_Auth (23346): 	at java.util.concurrent.locks.ReentrantLock.lockInterruptibly(ReentrantLock.java:372)
09-07 15:08:12.091 E/cr_Auth (23346): 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:432)
09-07 15:08:12.091 E/cr_Auth (23346): 	at iJ.a(chromium-TrichromeChromeGoogle6432.aab-stable-694313738:10)
09-07 15:08:12.091 E/cr_Auth (23346): 	at Sr1.b(chromium-TrichromeChromeGoogle6432.aab-stable-694313738:33)
09-07 15:08:12.091 E/cr_Auth (23346): 	... 7 more
09-07 15:08:12.102 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:12.195 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmRead:222 failure: -1
09-07 15:08:12.206 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:12.302 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmRead:222 failure: -1
09-07 15:08:12.314 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:12.406 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmRead:222 failure: -1
09-07 15:08:12.421 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:12.510 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmRead:222 failure: -1
09-07 15:08:12.525 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:12.619 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmRead:222 failure: -1
09-07 15:08:12.629 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:12.726 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmRead:222 failure: -1
09-07 15:08:12.730 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:12.835 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmRead:222 failure: -1
09-07 15:08:12.838 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:12.941 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmRead:222 failure: -1
09-07 15:08:12.947 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:13.046 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmRead:222 failure: -1
09-07 15:08:13.050 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:13.158 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:13.170 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmRead:222 failure: -1
09-07 15:08:13.262 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:13.278 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmRead:222 failure: -1
09-07 15:08:13.312 E/WifiStaIfaceAidlImpl(  695): setDtimMultiplier failed with service-specific exception: android.os.ServiceSpecificException:  (code 4)
09-07 15:08:13.367 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:13.386 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmRead:222 failure: -1
09-07 15:08:13.475 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:13.493 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmRead:222 failure: -1
09-07 15:08:13.578 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:13.603 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmRead:222 failure: -1
09-07 15:08:13.682 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:13.707 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmRead:222 failure: -1
09-07 15:08:13.786 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:13.811 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmRead:222 failure: -1
09-07 15:08:13.890 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:13.916 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmRead:222 failure: -1
09-07 15:08:13.995 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:14.018 to 09-07 15:08:14.960 E/android.hardware.audio@7.1-impl.ranchu(488): pcmRead:222 failure: -1 [REPEATED 10 times]
09-07 15:08:14.969 E/TaskPersister(  695): File error accessing recents directory (directory doesn't exist?).
09-07 15:08:15.063 to 09-07 15:08:15.478 E/android.hardware.audio@7.1-impl.ranchu(488): pcmRead:222 failure: -1 [REPEATED 5 times]
09-07 15:08:15.522 E/android.hardware.audio@7.1-impl.ranchu(  488): updateSinkMetadata:387 failure: Result::NOT_SUPPORTED
09-07 15:08:15.586 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmRead:222 failure: -1
09-07 15:08:16.092 E/YouTube (25008): AudioFocus loss; Will pause
09-07 15:08:16.219 to 09-07 15:08:16.256 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3053]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:16.257 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3054]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:16.257 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3056]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:16.262 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3053]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:16.262 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3054]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:16.263 to 09-07 15:08:16.264 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3056]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:16.304 E/android.hardware.audio@7.1-impl.ranchu(  488): updateSinkMetadata:387 failure: Result::NOT_SUPPORTED
09-07 15:08:16.786 to 09-07 15:08:17.005 E/AppOps(695): attributionTag  not declared in manifest of com.google.android.tts [REPEATED 4 times]
09-07 15:08:17.841 to 09-07 15:08:18.584 E/android.hardware.audio@7.1-impl.ranchu(488): pcmRead:222 failure: -1 [REPEATED 8 times]
09-07 15:08:18.686 E/WifiStaIfaceAidlImpl(  695): setDtimMultiplier failed with service-specific exception: android.os.ServiceSpecificException:  (code 4)
09-07 15:08:18.693 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmRead:222 failure: -1
09-07 15:08:18.737 E/android.hardware.audio@7.1-impl.ranchu(  488): updateSinkMetadata:387 failure: Result::NOT_SUPPORTED
09-07 15:08:18.798 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmRead:222 failure: -1
09-07 15:08:18.986 to 09-07 15:08:19.423 E/AppOps(695): attributionTag  not declared in manifest of com.google.android.tts [REPEATED 4 times]
09-07 15:08:19.714 E/YouTube (25008): AudioFocus loss; Will pause
09-07 15:08:19.727 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3053]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:19.872 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3054]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:19.872 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3056]: 23. Ignoring it and its associated features.
09-07 15:08:19.882 E/android.hardware.audio@7.1-impl.ranchu(  488): updateSinkMetadata:387 failure: Result::NOT_SUPPORTED
09-07 15:08:19.891 to 09-07 15:08:19.892 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3056]: 22. Ignoring it and its associated features. [REPEATED 7 times]
09-07 15:08:19.899 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3053]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:19.899 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3054]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:20.350 E/AppOps  (  695): attributionTag  not declared in manifest of com.google.android.tts
09-07 15:08:20.351 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3056]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:20.356 to 09-07 15:08:20.595 E/AppOps(695): attributionTag  not declared in manifest of com.google.android.tts [REPEATED 3 times]
09-07 15:08:20.931 E/klist.notecolor(25936): Not starting debugger since process cannot load the jdwp agent.
09-07 15:08:21.460 E/ashmem  (25936): Pinning is deprecated since Android Q. Please use trim or other methods.
09-07 15:08:21.624 E/MyApplication(25936): onCreate: initializeSDKWrapper
09-07 15:08:21.625 E/MyApplication(25936): initializeSDKWrapper: true
09-07 15:08:21.625 E/MyApplication(25936): INITIALIZE_SDKS >>> INIT
09-07 15:08:21.631 E/MyApplication(25936): INITIALIZE_SDKS >>> isConsentShown false
09-07 15:08:21.675 E/LocationSDK(25936): LocationSDK >>> SDK_INITIALIZATION >>> OUTLOGIC_SDK >>> setupOutLogicCodesSDK >>> 0
09-07 15:08:21.922 E/android.hardware.audio@7.1-impl.ranchu(  488): updateSinkMetadata:387 failure: Result::NOT_SUPPORTED
09-07 15:08:22.094 E/klist.notecolor(25936): No package ID 6a found for resource ID 0x6a0b000f.
09-07 15:08:22.127 E/AppOps  (  695): attributionTag  not declared in manifest of com.google.android.tts
09-07 15:08:22.130 E/AppOps  (  695): attributionTag  not declared in manifest of com.google.android.tts
09-07 15:08:22.216 E/LocationSDK(25936): LocationSDK >>> SDK_INITIALIZATION >>> OUTLOGIC_SDK >>> setupOutLogicCodesSDK 1 >>> com.jksol.Verification@98b9f26
09-07 15:08:22.220 E/LocationSDK(25936): Outlogic accommodation: 1
09-07 15:08:22.220 E/LocationSDK(25936): LocationSDK >>> SDK_INITIALIZATION >>> OUTLOGIC_SDK >>> setupOutLogicCodesSDK 3 >>> VERIFICATION >>> ACCOMMODATION: >>> 1
09-07 15:08:22.411 E/chromium(25936): [0907/150822.397463:ERROR:variations_seed_loader.cc(39)] Seed missing signature.
09-07 15:08:22.520 E/ocessService0:0(26081): Not starting debugger since process cannot load the jdwp agent.
09-07 15:08:22.594 E/YouTube (25008): AudioFocus loss; Will pause
09-07 15:08:22.615 E/AppOps  (  695): attributionTag  not declared in manifest of com.google.android.tts
09-07 15:08:22.622 E/AppOps  (  695): attributionTag  not declared in manifest of com.google.android.tts
09-07 15:08:22.624 to 09-07 15:08:22.625 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3053]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:22.627 to 09-07 15:08:22.628 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3054]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:22.630 to 09-07 15:08:22.633 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3056]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:22.643 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3053]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:22.643 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3054]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:22.643 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3056]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:22.655 E/android.hardware.audio@7.1-impl.ranchu(  488): updateSinkMetadata:387 failure: Result::NOT_SUPPORTED
09-07 15:08:23.032 E/AppOps  (  695): attributionTag  not declared in manifest of com.google.android.tts
09-07 15:08:23.052 E/AppOps  (  695): attributionTag  not declared in manifest of com.google.android.tts
09-07 15:08:23.167 E/webview_service(26119): Not starting debugger since process cannot load the jdwp agent.
09-07 15:08:23.280 E/AppOps  (  695): attributionTag  not declared in manifest of com.google.android.tts
09-07 15:08:23.280 E/AppOps  (  695): attributionTag  not declared in manifest of com.google.android.tts
09-07 15:08:23.420 E/SplashActivity(25936): onCreate:togale==== false
09-07 15:08:23.432 E/AdsUtils(25936): preLoadInterstitialAd >>> ON_INTER >>> CAN_REQ_ADS >>> true
09-07 15:08:23.445 E/TaskPersister(  695): File error accessing recents directory (directory doesn't exist?).
09-07 15:08:23.446 E/LocationSDK(25936): Activity Started: SplashActivity
09-07 15:08:23.453 E/LocationSDK(25936): LocationSDK >>> START_HANDLER
09-07 15:08:23.606 E/klist.notecolor(25936): No package ID 6a found for resource ID 0x6a0b000f.
09-07 15:08:23.803 E/MESA    (25936): Failed to open rendernode: No such file or directory
09-07 15:08:23.833 E/LocationSDK(25936): LocationSDK >>> START_HANDLER >>> RUN >>> IS_CALL_INSTANT >>> true
09-07 15:08:23.833 E/LocationSDK(25936): LocationSDK >>> START_HANDLER >>> RUN
09-07 15:08:23.844 E/LocationSDK(25936): LocationSDK >>> START_HANDLER >>> NO >>> NETWORK >>> LOCATION_PERMISSION >>> NOT_GRANTED
09-07 15:08:24.859 E/android.hardware.audio@7.1-impl.ranchu(  488): updateSinkMetadata:387 failure: Result::NOT_SUPPORTED
09-07 15:08:25.150 to 09-07 15:08:25.573 E/AppOps(695): attributionTag  not declared in manifest of com.google.android.tts [REPEATED 4 times]
09-07 15:08:25.624 E/YouTube (25008): AudioFocus loss; Will pause
09-07 15:08:25.689 to 09-07 15:08:25.695 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3053]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:25.695 to 09-07 15:08:25.707 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3054]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:25.707 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3056]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:25.727 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3053]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:25.728 to 09-07 15:08:25.729 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3054]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:25.729 to 09-07 15:08:25.731 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3056]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:25.750 E/android.hardware.audio@7.1-impl.ranchu(  488): updateSinkMetadata:387 failure: Result::NOT_SUPPORTED
09-07 15:08:25.790 E/TAG     (25936): GetLocationCount:>>> 0
09-07 15:08:25.790 E/SplashActivity(25936): moveToNextFlow: PrefManager.getLocationOn false GetLocationCount=== 0
09-07 15:08:25.790 E/TAG     (25936): isSpacialDay: currentTime> 1757257705790 fTime>1757254724454  daysDifference>0
09-07 15:08:25.790 E/TAG     (25936): isSpacialDay:daysDifference>> 0 isSpecialDay>>false
09-07 15:08:25.790 E/SplashActivity(25936): LAUNCH >>> MAIN_PAGE >>> IS_DESTROYED >>> false
09-07 15:08:26.186 E/AppOps  (  695): attributionTag  not declared in manifest of com.google.android.tts
09-07 15:08:26.192 E/AppOps  (  695): attributionTag  not declared in manifest of com.google.android.tts
09-07 15:08:26.222 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:26.294 E/BaseActivity(25936): This activity is implemented by: MainActivity
09-07 15:08:26.304 E/LocationSDK(25936): Activity Started: MainActivity
09-07 15:08:26.325 E/LocationSDK(25936): LocationSDK >>> START_HANDLER
09-07 15:08:26.327 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:26.430 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:26.445 E/AppOps  (  695): attributionTag  not declared in manifest of com.google.android.tts
09-07 15:08:26.448 E/AppOps  (  695): attributionTag  not declared in manifest of com.google.android.tts
09-07 15:08:26.537 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:26.644 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:26.702 E/lowmemorykiller(  237): process_mrelease 22979 failed: No such process
09-07 15:08:26.750 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:26.857 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:26.874 E/LocationSDK(25936): LocationSDK >>> START_HANDLER >>> RUN >>> IS_CALL_INSTANT >>> true
09-07 15:08:26.874 E/LocationSDK(25936): LocationSDK >>> START_HANDLER >>> RUN
09-07 15:08:26.874 E/LocationSDK(25936): LocationSDK >>> START_HANDLER >>> NO >>> NETWORK >>> LOCATION_PERMISSION >>> NOT_GRANTED
09-07 15:08:26.962 to 09-07 15:08:27.499 E/android.hardware.audio@7.1-impl.ranchu(488): pcmWrite:260 failure: -1 [REPEATED 6 times]
09-07 15:08:27.507 E/TAG     (25936): NoteListItems:>>> NoteDetail(note=Note(id=1, type=0, title='Humans are fish', description=[], date='1757256208211', location=null, lat=null, lng=null, isDeleted=false, deletionTimestamp=null, isReminder=false, noteStyle=null, isLocationReminderOn=false))
09-07 15:08:27.515 E/TAG     (25936): NoteListItems: 
09-07 15:08:27.515 E/TAG     (25936): NoteListItems>>>> []
09-07 15:08:27.518 E/TAG     (25936): NoteListItems>>>>combinedDescription== 
09-07 15:08:27.519 E/TAG     (25936): NoteListItems>>>>tempNote== 
09-07 15:08:27.605 to 09-07 15:08:27.814 E/android.hardware.audio@7.1-impl.ranchu(488): pcmWrite:260 failure: -1 [REPEATED 3 times]
09-07 15:08:27.908 E/TAG     (25936): NoteListItems:>>> NoteDetail(note=Note(id=1, type=0, title='Humans are fish', description=[], date='1757256208211', location=null, lat=null, lng=null, isDeleted=false, deletionTimestamp=null, isReminder=false, noteStyle=null, isLocationReminderOn=false))
09-07 15:08:27.915 E/TAG     (25936): NoteListItems: 
09-07 15:08:27.915 E/TAG     (25936): NoteListItems>>>> []
09-07 15:08:27.916 E/TAG     (25936): NoteListItems>>>>combinedDescription== 
09-07 15:08:27.917 E/TAG     (25936): NoteListItems>>>>tempNote== 
09-07 15:08:27.922 to 09-07 15:08:28.767 E/android.hardware.audio@7.1-impl.ranchu(488): pcmWrite:260 failure: -1 [REPEATED 9 times]
09-07 15:08:28.847 E/LoadAds (25936): ON_INTER >>> onAdLoaded
09-07 15:08:28.871 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:28.918 E/TAG     (25936): AD_LOADED >>> 
09-07 15:08:28.974 to 09-07 15:08:29.499 E/android.hardware.audio@7.1-impl.ranchu(488): pcmWrite:260 failure: -1 [REPEATED 6 times]
09-07 15:08:29.701 E/TaskPersister(  695): File error accessing recents directory (directory doesn't exist?).
09-07 15:08:29.716 to 09-07 15:08:30.914 E/android.hardware.audio@7.1-impl.ranchu(488): pcmRead:222 failure: -1 [REPEATED 12 times]
09-07 15:08:30.957 E/#####   (25936): CreateNoteActivity kotlin>>>
09-07 15:08:30.986 E/DDD     (25936): onCreate:note>>>> Note(id=1, type=0, title='Humans are fish', description=[], date='1757256208211', location=null, lat=null, lng=null, isDeleted=false, deletionTimestamp=null, isReminder=false, noteStyle=, isLocationReminderOn=false)
09-07 15:08:30.986 E/DDD     (25936): onCreate:notedescription>>>> []
09-07 15:08:30.992 E/DDD     (25936): onCreate:11 === 
09-07 15:08:30.992 E/DDD     (25936): onCreate:22 === []
09-07 15:08:30.992 E/DDD     (25936): onCreate:3  combinedDescription === 
09-07 15:08:31.006 E/LocationSDK(25936): Activity Started: ui.CreateNoteActivity
09-07 15:08:31.008 E/LocationSDK(25936): LocationSDK >>> START_HANDLER
09-07 15:08:31.018 to 09-07 15:08:31.330 E/android.hardware.audio@7.1-impl.ranchu(488): pcmRead:222 failure: -1 [REPEATED 4 times]
09-07 15:08:31.395 E/LocationSDK(25936): LocationSDK >>> START_HANDLER >>> RUN >>> IS_CALL_INSTANT >>> true
09-07 15:08:31.396 E/LocationSDK(25936): LocationSDK >>> START_HANDLER >>> RUN
09-07 15:08:31.399 E/LocationSDK(25936): LocationSDK >>> START_HANDLER >>> NO >>> NETWORK >>> LOCATION_PERMISSION >>> NOT_GRANTED
09-07 15:08:31.435 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmRead:222 failure: -1
09-07 15:08:31.538 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmRead:222 failure: -1
09-07 15:08:31.603 E/ImeVisibilityStateComputer(  695): SOFT_INPUT_STATE_VISIBLE is ignored because there is no focused view that also returns true from View#onCheckIsTextEditor()
09-07 15:08:31.642 to 09-07 15:08:33.206 E/android.hardware.audio@7.1-impl.ranchu(488): pcmRead:222 failure: -1 [REPEATED 16 times]
09-07 15:08:33.265 E/android.hardware.audio@7.1-impl.ranchu(  488): updateSinkMetadata:387 failure: Result::NOT_SUPPORTED
09-07 15:08:33.311 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmRead:222 failure: -1
09-07 15:08:33.394 E/AppOps  (  695): attributionTag  not declared in manifest of com.google.android.tts
09-07 15:08:33.395 E/AppOps  (  695): attributionTag  not declared in manifest of com.google.android.tts
09-07 15:08:33.668 E/TaskPersister(  695): File error accessing recents directory (directory doesn't exist?).
09-07 15:08:33.790 E/AppOps  (  695): attributionTag  not declared in manifest of com.google.android.tts
09-07 15:08:33.791 E/AppOps  (  695): attributionTag  not declared in manifest of com.google.android.tts
09-07 15:08:33.801 E/YouTube (25008): AudioFocus loss; Will pause
09-07 15:08:33.815 to 09-07 15:08:33.817 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3053]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:33.817 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3054]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:33.822 to 09-07 15:08:33.823 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3056]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:33.837 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3053]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:33.838 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3054]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:33.839 to 09-07 15:08:33.840 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3056]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:33.849 E/android.hardware.audio@7.1-impl.ranchu(  488): updateSinkMetadata:387 failure: Result::NOT_SUPPORTED
09-07 15:08:34.225 to 09-07 15:08:34.483 E/AppOps(695): attributionTag  not declared in manifest of com.google.android.tts [REPEATED 4 times]
09-07 15:08:35.352 E/PagedView( 1057): validateNewPage: failed to find a page > mMinScrollX
09-07 15:08:35.352 E/PagedView( 1057): validateNewPage: failed to find a page > mMinScrollX
09-07 15:08:35.846 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmRead:222 failure: -1
09-07 15:08:35.846 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:35.879 E/android.hardware.audio@7.1-impl.ranchu(  488): updateSinkMetadata:387 failure: Result::NOT_SUPPORTED
09-07 15:08:35.953 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmRead:222 failure: -1
09-07 15:08:36.038 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:36.142 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:36.169 E/AppOps  (  695): attributionTag  not declared in manifest of com.google.android.tts
09-07 15:08:36.169 E/AppOps  (  695): attributionTag  not declared in manifest of com.google.android.tts
09-07 15:08:36.251 to 09-07 15:08:36.562 E/android.hardware.audio@7.1-impl.ranchu(488): pcmWrite:260 failure: -1 [REPEATED 4 times]
09-07 15:08:36.598 E/AppOps  (  695): attributionTag  not declared in manifest of com.google.android.tts
09-07 15:08:36.599 E/AppOps  (  695): attributionTag  not declared in manifest of com.google.android.tts
09-07 15:08:36.667 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3053]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:36.668 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3054]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:36.668 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3056]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:36.674 to 09-07 15:08:36.677 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3053]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:36.677 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3054]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:36.677 E/VoiceSearchConfigUtils(22841): Unrecognized recognizer for [ja-JP, 3056]: 23. Ignoring it and its associated features. [REPEATED 8 times]
09-07 15:08:36.691 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:36.725 E/YouTube (25008): AudioFocus loss; Will pause
09-07 15:08:36.757 E/android.hardware.audio@7.1-impl.ranchu(  488): updateSinkMetadata:387 failure: Result::NOT_SUPPORTED
09-07 15:08:37.085 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:37.206 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:37.211 E/AppOps  (  695): attributionTag  not declared in manifest of com.google.android.tts
09-07 15:08:37.218 E/AppOps  (  695): attributionTag  not declared in manifest of com.google.android.tts
09-07 15:08:37.309 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:37.415 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:37.468 E/AppOps  (  695): attributionTag  not declared in manifest of com.google.android.tts
09-07 15:08:37.472 E/AppOps  (  695): attributionTag  not declared in manifest of com.google.android.tts
09-07 15:08:37.531 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:37.634 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:37.642 E/TransitionChain(  695): Can't collect into a chain with no transition
09-07 15:08:37.738 to 09-07 15:08:38.678 E/android.hardware.audio@7.1-impl.ranchu(488): pcmWrite:260 failure: -1 [REPEATED 10 times]
09-07 15:08:38.772 E/android.hardware.audio@7.1-impl.ranchu(  488): updateSinkMetadata:387 failure: Result::NOT_SUPPORTED
09-07 15:08:38.844 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:38.893 E/AppOps  (  695): attributionTag  not declared in manifest of com.google.android.tts
09-07 15:08:38.893 E/AppOps  (  695): attributionTag  not declared in manifest of com.google.android.tts
09-07 15:08:38.947 to 09-07 15:08:39.155 E/android.hardware.audio@7.1-impl.ranchu(488): pcmWrite:260 failure: -1 [REPEATED 3 times]
09-07 15:08:39.225 E/ApiService(25631): Error deleting session
09-07 15:08:39.225 E/ApiService(25631): kotlinx.coroutines.JobCancellationException: Job was cancelled; job=SupervisorJobImpl{Cancelling}@c320de6
09-07 15:08:39.225 E/SessionManager(25631): Failed to stop session on backend
09-07 15:08:39.259 E/android.hardware.audio@7.1-impl.ranchu(  488): pcmWrite:260 failure: -1
09-07 15:08:39.350 E/AppOps  (  695): attributionTag  not declared in manifest of com.google.android.tts
09-07 15:08:39.352 E/AppOps  (  695): attributionTag  not declared in manifest of com.google.android.tts
09-07 15:08:39.367 to 09-07 15:08:40.098 E/android.hardware.audio@7.1-impl.ranchu(488): pcmWrite:260 failure: -1 [REPEATED 8 times]
09-07 15:08:40.159 E/TaskPersister(  695): File error accessing recents directory (directory doesn't exist?).
09-07 15:08:40.202 to 09-07 15:08:42.398 E/android.hardware.audio@7.1-impl.ranchu(488): pcmWrite:260 failure: -1 [REPEATED 22 times]
